#title-journal {
	padding: 100px;
	border-bottom: 1px solid #f8f8f8;
}

#title-journal h1 {
	text-align: center;
	font-family: 'Yellowtail', cursive;
	text-transform: uppercase;
	padding: 10px;
	font-size: 250%;
	color: #000;
}

#title-journal h2 {
	text-align: center;
	font-family: 'Bebas', sans-serif;
	font-size: 90%;
}

#excerptcontainer {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	width:1200px;
	margin: auto;
	margin-top: 20px;
	position:relative;
	img {
		width: 100%;
		height: 220px;
	}
}

#excerptblock {
	position: relative;
	height: 100%;
}

#posttitle {
	padding: 5px;
	position: absolute;
	bottom: 0;
	background: white;
	width: 100%;
	box-sizing: border-box;
	font-size: 80%;
	height: 58px;
}

#posttitle h2 {
	color: #000;
	font-family: 'Bebas', sans-serif;
	text-transform: uppercase;
	font-size: 100%;
}

.postinfo {
text-transform: uppercase;
}

#excerptblock {
	overflow: hidden;
	border-radius: 0px 5px 0px 0px;
}

#thumbnail {
	transition: opacity 0.5s ease-in-out;
}

#thumbnail:hover {
	opacity: 0.8;
}

#excerptblock:first-of-type {
	grid-row: span 2;
	grid-column: span 6;
	img {
		height: 500px;
	}
}

#excerptblock:nth-of-type(10) {
	grid-row: 3 / span 2;
	grid-column: 7 / span 6;
	img {
		height: 500px;
	}
}

#blognav {
	width: 100%;
	text-align: center;
	font-size: 120%;
	margin-top: 1rem;
	margin-bottom: 40px;
	font-size: 90%;
	a, span {
		color: #000;
		border: 1px solid  #dfdfdf;
		padding: 5px 10px 5px 10px;
	}
}

