#grid-journal-right {
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 100%), url('/wp-content/uploads/2018/07/Cushions-inspiration.jpg') no-repeat;
	background-size: cover;
}

			#grid-journal-left-top-left {
				background-repeat: no-repeat;
				background-position: center 23%;
			}
			
			#grid-journal-left-top-left:hover {
				opacity: 0.8;
				border: 2px solid #cccccc;
			}

			#grid-journal-left-top-middle {
				background-repeat: no-repeat;
				background-position: center 23%;
			}
			#grid-journal-left-top-middle:hover {
				opacity: 0.8;
				border: 2px solid #cccccc;
			}



			//Bottom
			#grid-journal-left-bottom-left {
				background-repeat: no-repeat;
				background-position: center 23%;
			}
			
			#grid-journal-left-bottom-left:hover {
				opacity: 0.8;
				border: 2px solid #cccccc;
			}
			

			
			#grid-journal-left-bottom-middle {
				background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.3) 100%), url(/wp-content/uploads/2018/07/Wood-1-e1534415209666.jpg);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				align-self: end;
			}
			
			#grid-journal-left-bottom-middle:hover {
				background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0.5) 40%, rgba(255, 255, 255, 0.5) 100%), url(/wp-content/uploads/2018/07/Wood-1-e1534415209666.jpg);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}
			
			#grid-journal-left-bottom-middle-text {
				text-align: center;
				color: #000;
				Font-size: 220%;
				Padding: 40px 30px 0px 30px;
				font-weight: bold;
			}
		
			#grid-journal-left-bottom-middle-action {
				margin: auto;
				color: #000;
				font-weight: bold;
				margin-top: -20px;
				font-size: 14px;
				text-transform: uppercase;
				text-decoration: underline;
				cursor: pointer;
				font-family: sans-serif;
			}
			
			#grid-journal-left-bottom-left {
				background-repeat: no-repeat;
				background-position: center 23%;
				align-self: end;
			}
			#grid-journal-left-bottom-left:hover {
					opacity: 0.8;
				border: 2px solid #cccccc;
			}
			
// Text Overlay

.grid-journal-right-title {
	color: #000;
	font-size: 340%;
	font-family: sans-serif;
	font-weight: 200;
	top: -105px;
	text-transform: uppercase;
	padding: 40px 20px 20px 20px;
	line-height: 0.5em; 
}

.grid-journal-right-action {
	color: #000;
	padding: 5px 20px 0px 20px;
	text-decoration: underline;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 14px;
	font-family: sans-serif;
	font-weight: bold;
}

#grid-journal-right {
	display: inline;
}

.grid-journal-right-link {
	font-size: 100%;
	top: -200px;
}

.title-flexbox {
	position: relative;
	width: 100%;
	height: 100px;
	text-align: center;
}

// Action

#grid-journal-action {
	position: absolute;
	right: 0;
	cursor: pointer;
	p {
		color: white;
		background: #7a7979;
		width:auto;
		text-transform:uppercase;
		padding: 3px;
	}
}

.grid-journal-description {
	position: absolute;
	bottom: 0px;
	left: 2px;
	width: 100%;
	color: #7a7979;
	letter-spacing: 0.05em;
	p {
		font-size: 80%;
		text-transform: uppercase;
	}
}

