#individual-container {
	width: 100%;
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
}

#individual-grid {
	display: grid;
	grid-template-columns: repeat(4, 150px) repeat(2, 120px);
	grid-template-rows: 50px repeat(3, 150px);
	grid-column-gap: 28px;
	grid-row-gap: 10px;
	width: 970px;
	margin: 10px auto 10px auto;
	padding: 30px 30px;
	border: 1px #f8f8f8 solid;
	.grid-box {
		background-size: contain;
		background-repeat: no-repeat;
	}
}

#individual-grid-title {
	grid-column: 1 / span 8;
	display: block;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	font-size: 130%;
}

.individual-grid-large-photo {
	grid-column: 2 / span 3;
	grid-row: 2 / span 3;
}


.individual-grid-small-photo {
	grid-column: 1 / span 1;
	grid-row: span 1;
}

#individual-grid-features {
	grid-column: 5 / span 2;
	grid-row: 2 / span 3;
	h3 {
		line-height:1.5rem;
		font-family: 'Lato';
		color: black;
		letter-spacing: 1.5px;
	}
	ul {
		position: absolute;
		top: 2rem;
		line-height: 1.5rem;
	}
}

#individual-grid-features-list {
	width: 100%;
	position: absolute;
	top: 3rem;
	p {
		padding: 5px 0px;
		}
	i {
		margin-right: 5px;
	}
}

#individual-sidebar {
	width: 200px;
	display: block;
	margin: 10px auto auto auto;
	padding: 90px 50px 150px 50px;
	border: 1px #f8f8f8 solid;
	h1 {
		line-height: 25px;
		padding-bottom: 20px;
		letter-spacing: 1.5px;
		font-size: 110%;
		color: black;
		text-align: center;
	}
	p {
		padding: 15px 0px;
	}
}
	
#individual-side-action a {
		background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
		color: #000000;
		padding: 5px 15px;
		border-radius: 5px;
	}
#individual-side-action a:hover {	
	background: linear-gradient(to bottom,#f5d78e,#eeb933);
	}
	
#individual-side-action {
	margin: 10px;
	box-shadow: 0 1px 0 rgba(255,255,255,.4) inset
}
	
#individual-side-option a {
text-decoration: underline;
color: black;
}

#individual-side-option a:hover {
text-decoration: none;
}


.fa-amazon {
	font-size: 140%;
	position:relative;
	top: 3px;
}