#search-container {
	max-width: 1200px;
	width: 90%;
	margin: auto;
	padding: 20px 0px 40px 0px;
}

#searchresults {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 20px;
	grid-row-gap: 50px;
	margin: 10px auto;
	h2 {
		position: absolute;
		bottom: 0px;
		width: 100%;
		color: #7a7979;
		font-family: 'Bebas', sans-serif;
		background: rgba(255,255,255,0.9);
		font-weight: 200;
		font-size: 100%;
	}
	img {
		width: 100%;
		height: auto;
		margin:auto;
	}
	a {
		display: block;
		position: absolute;
		bottom: -30px;
		text-transform: uppercase;
		font-size: 100%;
	}
}

#searchresults-block {
	grid-column:span 1;
	grid-row:span 1;
	position:relative;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
}